# rule-management-with-drools

./: .gitignore  DEMO_SETUP.md  README.md  build-multiplatform.sh  demo.sh  docker-compose.arm.yml  docker-compose.dev.yml  docker-compose.yml  docker.sh  nginx.conf  test-cloudflare-backend.sh  test-ngrok.sh
backend/: .dockerignore  Dockerfile  build.gradle  run-dev.sh  run-prod.sh
backend/src/main/java/rule/engine/org/app/: AppApplication.java
backend/src/main/java/rule/engine/org/app/api/controller/: AuthController.java  ChangeRequestController.java  GuideDraftController.java  NotificationController.java  RuleController.java
backend/src/main/java/rule/engine/org/app/api/request/: AIGenerateRuleRequest.java  ActivateVersionRequest.java  ApproveChangeRequestRequest.java  BatchAIGenerateRuleRequest.java  BatchCreateRulesRequest.java  BatchDeleteRulesRequest.java  ConditionsGroup.java  CreateRuleRequest.java  DeployNowRequest.java  SaveGuideDraftRequest.java  UpdateRuleRequest.java
backend/src/main/java/rule/engine/org/app/api/response/: AIGenerateRuleResponse.java  BatchAIGenerateRuleResponse.java  BatchCreateRulesResponse.java  BatchDeleteRulesResponse.java  ChangeRequestResponse.java  GuideDraftResponse.java  NotificationResponse.java  RuleExecutionResponse.java  RuleResponse.java
backend/src/main/java/rule/engine/org/app/config/: AuditorConfig.java  BootstrapUserInitializer.java  CorsConfig.java  DrlConstantsConfig.java  OpenAIConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/rule/engine/org/app/config/security/: BootstrapUserProperties.java  JwtProperties.java
backend/src/main/java/rule/engine/org/app/security/: UserAccountDetailsService.java  UserPrincipal.java
backend/src/main/java/rule/engine/org/app/util/: DrlConstants.java  EntityScannerService.java  RuleFieldExtractor.java
backend/src/main/resources/: application-dev.yml.template  application.yml  goods-declaration-sample.json
backend/src/main/resources/db/migration/: V10__create_user_sessions_table.sql  V11__add_audit_columns_to_user_sessions.sql  V1__create_initial_schema.sql  V2__add_auth_tables.sql  V3__add_execution_source.sql  V4__add_validation_columns_to_change_requests.sql  V5__add_immediate_deployment_reason.sql  V6__remove_deprecated_rule_output_columns.sql  V7__add_traveler_fact_type.sql  V8__create_rule_guide_drafts.sql  V9__create_notifications_table.sql
frontend/: Dockerfile  (+6 more)
(+109 files in other folders)
